














                                  [38;5;99m╭─────────────────────────────────────────────────╮[39m
                                  [38;5;99m│[39m[48;5;17m                                                 [38;5;99m[49m│[39m
                                  [38;5;99m│[39m[48;5;17m   [38;5;248mName[39m                                          [38;5;99m[49m│[39m
                                  [38;5;99m│[39m[48;5;17m   [38;5;231m> Session name[39m                                [38;5;99m[49m│[39m
                                  [38;5;99m│[39m[48;5;17m   [38;5;248mProject[39m                                       [38;5;99m[49m│[39m
                                  [38;5;99m│[39m[48;5;17m   [38;5;231m> Project name[39m                                [38;5;99m[49m│[39m
                                  [38;5;99m│[39m[48;5;17m   [38;5;248mTab: next field  Enter: submit  Esc: cancel[39m   [38;5;99m[49m│[39m
                                  [38;5;99m│[39m[48;5;17m                                                 [38;5;99m[49m│[39m
                                  [38;5;99m╰─────────────────────────────────────────────────╯[39m
















