














                                  ╭─────────────────────────────────────────────────╮
                                  │                                                 │
                                  │   Name                                          │
                                  │   > Session name                                │
                                  │   Project                                       │
                                  │   > Project name                                │
                                  │   Tab: next field  Enter: submit  Esc: cancel   │
                                  │                                                 │
                                  ╰─────────────────────────────────────────────────╯
















