[38;5;99m╭──────────────────────────────────────────────╮[39m[48;5;234m [38;5;248m/Users/dnl/repos/dnlopes/cenas[39m  [38;5;248mstubbed[39m  [38;5;248m—[39m [48;5;99m [1m[38;5;231midle[0m[48;5;99m [49m
[38;5;99m│[1m[38;5;36m0[0m                                             [38;5;99m│[38;5;238m╭──────────────────────────────────────────────────────────────────────╮
[38;5;99m│[1m[38;5;231m[48;5;61masdasdasd[0m                                     [38;5;99m│[38;5;238m│[39m Stub mode: preview not available.                                    [38;5;238m│
[38;5;99m│[1m[38;5;36madeus[0m                                         [38;5;99m│[38;5;238m│[39m                                                                      [38;5;238m│
[38;5;99m│[38;5;231mola[39m                                           [38;5;99m│[38;5;238m│[39m This pane will stream the selected session's tmux output when integr [38;5;238m│
[38;5;99m│[1m[38;5;36madeus asd[0m                                     [38;5;99m│[38;5;238m│[39m                                                                      [38;5;238m│
[38;5;99m│[38;5;231mola[39m                                           [38;5;99m│[38;5;238m│[39m                                                                      [38;5;238m│
[38;5;99m│[1m[38;5;36masd[0m                                           [38;5;99m│[38;5;238m│[39m                                                                      [38;5;238m│
[38;5;99m│[38;5;231masd[39m                                           [38;5;99m│[38;5;238m│[39m                                                                      [38;5;238m│
[38;5;99m│[38;5;231mDavidspaceLopes[39m                               [38;5;99m│[38;5;238m│[39m                                                                      [38;5;238m│
[38;5;99m│[38;5;231mcenas maradas[39m                                 [38;5;99m│[38;5;238m│[39m                                                                      [38;5;238m│
[38;5;99m│[38;5;231masdasdasdasd[39m                                  [38;5;99m│[38;5;238m│[39m                                                                      [38;5;238m│
[38;5;99m│[38;5;231masdasdasdsadasdad[39m                             [38;5;99m│[38;5;238m│[39m                                                                      [38;5;238m│
[38;5;99m│[38;5;231m123asd[39m                                        [38;5;99m│[38;5;238m│[39m                                                                      [38;5;238m│
[38;5;99m│[1m[38;5;36masd asd[0m                                       [38;5;99m│[38;5;238m│[39m                                                                      [38;5;238m│
[38;5;99m│[38;5;231masd[39m                                           [38;5;99m│[38;5;238m│[39m                                                                      [38;5;238m│
[38;5;99m│[1m[38;5;36masdasd[0m                                        [38;5;99m│[38;5;238m│[39m                                                                      [38;5;238m│
[38;5;99m│[38;5;231masd[39m                                           [38;5;99m│[38;5;238m│[39m                                                                      [38;5;238m│
[38;5;99m│[1m[38;5;36masdasdasd[0m                                     [38;5;99m│[38;5;238m│[39m                                                                      [38;5;238m│
[38;5;99m│[38;5;231maa[39m                                            [38;5;99m│[38;5;238m│[39m                                                                      [38;5;238m│
[38;5;99m│[1m[38;5;36mmarado[0m                                        [38;5;99m│[38;5;238m│[39m                                                                      [38;5;238m│
[38;5;99m│[38;5;231mteste[39m                                         [38;5;99m│[38;5;238m│[39m                                                                      [38;5;238m│
[38;5;99m│[1m[38;5;36mtest-project[0m                                  [38;5;99m│[38;5;238m│[39m                                                                      [38;5;238m│
[38;5;99m│[38;5;231mtest-session[39m                                  [38;5;99m│[38;5;238m│[39m                                                                      [38;5;238m│
[38;5;99m│[39m                                              [38;5;99m│[38;5;238m│[39m                                                                      [38;5;238m│
[38;5;99m│[39m                                              [38;5;99m│[38;5;238m│[39m                                                                      [38;5;238m│
[38;5;99m│[39m                                              [38;5;99m│[38;5;238m│[39m                                                                      [38;5;238m│
[38;5;99m│[39m                                              [38;5;99m│[38;5;238m│[39m                                                                      [38;5;238m│
[38;5;99m│[39m                                              [38;5;99m│[38;5;238m│[39m                                                                      [38;5;238m│
[38;5;99m│[39m                                              [38;5;99m│[38;5;238m│[39m                                                                      [38;5;238m│
[38;5;99m│[39m                                              [38;5;99m│[38;5;238m│[39m                                                                      [38;5;238m│
[38;5;99m│[39m                                              [38;5;99m│[38;5;238m│[39m                                                                      [38;5;238m│
[38;5;99m│[39m                                              [38;5;99m│[38;5;238m│[39m                                                                      [38;5;238m│
[38;5;99m│[39m                                              [38;5;99m│[38;5;238m│[39m                                                                      [38;5;238m│
[38;5;99m│[39m                                              [38;5;99m│[38;5;238m│[39m                                                                      [38;5;238m│
[38;5;99m│[39m                                              [38;5;99m│[38;5;238m│[39m                                                                      [38;5;238m│
[38;5;99m│[39m                                              [38;5;99m│[38;5;238m│[39m                                                                      [38;5;238m│
[38;5;99m│[39m                                              [38;5;99m│[38;5;238m│[39m                                                                      [38;5;238m│
[38;5;99m╰──────────────────────────────────────────────╯[38;5;238m╰──────────────────────────────────────────────────────────────────────╯
[38;5;231m[48;5;17mj[39m[49m [38;5;248mmove down[38;5;60m • [38;5;231m[48;5;17mk[39m[49m [38;5;248mmove up[38;5;60m • [38;5;231m[48;5;17mJ[39m[49m [38;5;248mreorder down[38;5;60m • [38;5;231m[48;5;17mK[39m[49m [38;5;248mreorder up[38;5;60m • [38;5;231m[48;5;17mn[39m[49m [38;5;248mnew session[38;5;60m • [38;5;231m[48;5;17mr[39m[49m [38;5;248mrename session[38;5;60m • [38;5;231m[48;5;17mq[39m[49m [38;5;248mquit[38;5;60m • [38;5;231m[48;5;17mtab[39m[49m [38;5;248mnext pane[39m [38;5;60m…[39m
