[38;5;99m╭──────────────────────────────────────────────╮[38;5;231m/Users/dnl/repos/dnlopes/cenasstubbed—idle[39m
[38;5;99m│[1m[38;5;36m0[0m                                             [38;5;99m│[38;5;238m╭──────────────────────────────────────────────────────────────────────╮
[38;5;99m│[1m[38;5;231m[48;5;61masdasdasd[0m                                     [38;5;99m│[38;5;238m│[39mStub mode: preview not available.                                     [38;5;238m│
[38;5;99m│[1m[38;5;36madeus[0m                                         [38;5;99m│[38;5;238m│[39m                                                                      [38;5;238m│
[38;5;99m│[38;5;231mola[39m                                           [38;5;99m│[38;5;238m│[39mThis pane will stream the selected session's tmux output when integrat[38;5;238m│
[38;5;99m│[1m[38;5;36madeus asd[0m                                     [38;5;99m│[38;5;238m│[39m                                                                      [38;5;238m│
[38;5;99m│[38;5;231mola[39m                                           [38;5;99m│[38;5;238m│[39m                                                                      [38;5;238m│
[38;5;99m│[1m[38;5;36masd[0m                                           [38;5;99m│[38;5;238m│[39m                                                                      [38;5;238m│
[38;5;99m│[38;5;231masd[39m                                           [38;5;99m│[38;5;238m│[39m                                                                      [38;5;238m│
[38;5;99m│[38;5;231mDavidspaceLopes[39m                               [38;5;99m│[38;5;238m│[39m                                                                      [38;5;238m│
[38;5;99m│[38;5;231mcenas maradas[39m                                 [38;5;99m│[38;5;238m│[39m                                                                      [38;5;238m│
[38;5;99m│[38;5;231masdasdasdasd[39m                                  [38;5;99m│[38;5;238m│[39m                                                                      [38;5;238m│
[38;5;99m│[38;5;231masdasdasdsadasdad[39m                             [38;5;99m│[38;5;238m│[39m                                                                      [38;5;238m│
[38;5;99m│[38;5;231m123asd[39m                                        [38;5;99m│[38;5;238m│[39m                                                                      [38;5;238m│
[38;5;99m│[1m[38;5;36masd asd[0m                                       [38;5;99m│[38;5;238m│[39m                                                                      [38;5;238m│
[38;5;99m│[38;5;231masd[39m                                           [38;5;99m│[38;5;238m│[39m                                                                      [38;5;238m│
[38;5;99m│[1m[38;5;36masdasd[0m                                        [38;5;99m│[38;5;238m│[39m                                                                      [38;5;238m│
[38;5;99m│[38;5;231masd[39m                                           [38;5;99m│[38;5;238m│[39m                                                                      [38;5;238m│
[38;5;99m│[1m[38;5;36masdasdasd[0m                                     [38;5;99m│[38;5;238m│[39m                                                                      [38;5;238m│
[38;5;99m│[38;5;231maa[39m                                            [38;5;99m│[38;5;238m│[39m                                                                      [38;5;238m│
[38;5;99m│[1m[38;5;36mmarado[0m                                        [38;5;99m│[38;5;238m│[39m                                                                      [38;5;238m│
[38;5;99m│[38;5;231mteste[39m                                         [38;5;99m│[38;5;238m│[39m                                                                      [38;5;238m│
[38;5;99m│[1m[38;5;36mtest-project[0m                                  [38;5;99m│[38;5;238m│[39m                                                                      [38;5;238m│
[38;5;99m│[38;5;231mtest-session[39m                                  [38;5;99m│[38;5;238m│[39m                                                                      [38;5;238m│
[38;5;99m│[39m                                              [38;5;99m│[38;5;238m│[39m                                                                      [38;5;238m│
[38;5;99m│[39m                                              [38;5;99m│[38;5;238m│[39m                                                                      [38;5;238m│
[38;5;99m│[39m                                              [38;5;99m│[38;5;238m│[39m                                                                      [38;5;238m│
[38;5;99m│[39m                                              [38;5;99m│[38;5;238m│[39m                                                                      [38;5;238m│
[38;5;99m│[39m                                              [38;5;99m│[38;5;238m│[39m                                                                      [38;5;238m│
[38;5;99m│[39m                                              [38;5;99m│[38;5;238m│[39m                                                                      [38;5;238m│
[38;5;99m│[39m                                              [38;5;99m│[38;5;238m│[39m                                                                      [38;5;238m│
[38;5;99m│[39m                                              [38;5;99m│[38;5;238m│[39m                                                                      [38;5;238m│
[38;5;99m│[39m                                              [38;5;99m│[38;5;238m│[39m                                                                      [38;5;238m│
[38;5;99m│[39m                                              [38;5;99m│[38;5;238m│[39m                                                                      [38;5;238m│
[38;5;99m│[39m                                              [38;5;99m│[38;5;238m│[39m                                                                      [38;5;238m│
[38;5;99m│[39m                                              [38;5;99m│[38;5;238m│[39m                                                                      [38;5;238m│
[38;5;99m│[39m                                              [38;5;99m│[38;5;238m│[39m                                                                      [38;5;238m│
[38;5;99m│[39m                                              [38;5;99m│[38;5;238m│[39m                                                                      [38;5;238m│
[38;5;99m╰──────────────────────────────────────────────╯[38;5;238m╰──────────────────────────────────────────────────────────────────────╯
[39mj move down • k move up • J reorder down • K reorder up • n new session • r rename session • q quit • tab next pane …
