╭──────────────────────────────────────────────╮/Users/dnl/repos/dnlopes/cenasstubbed—idle
│No sessions yet.                              │╭──────────────────────────────────────────────────────────────────────╮
│Press n to create your first session          ││Stub mode: preview not available.                                     │
│                                              ││                                                                      │
│                                              ││This pane will stream the selected session's tmux output when integrat│
│                                              ││                                                                      │
│                                              ││                                                                      │
│                                              ││                                                                      │
│                                              ││                                                                      │
│                                              ││                                                                      │
│                                              ││                                                                      │
│                                              ││                                                                      │
│                                              ││                                                                      │
│                                              ││                                                                      │
│                                              ││                                                                      │
│                                              ││                                                                      │
│                                              ││                                                                      │
│                                              ││                                                                      │
│                                              ││                                                                      │
│                                              ││                                                                      │
│                                              ││                                                                      │
│                                              ││                                                                      │
│                                              ││                                                                      │
│                                              ││                                                                      │
│                                              ││                                                                      │
│                                              ││                                                                      │
│                                              ││                                                                      │
│                                              ││                                                                      │
│                                              ││                                                                      │
│                                              ││                                                                      │
│                                              ││                                                                      │
│                                              ││                                                                      │
│                                              ││                                                                      │
│                                              ││                                                                      │
│                                              ││                                                                      │
│                                              ││                                                                      │
│                                              ││                                                                      │
│                                              ││                                                                      │
╰──────────────────────────────────────────────╯╰──────────────────────────────────────────────────────────────────────╯
j move down • k move up • J reorder down • K reorder up • n new session • r rename session • q quit • tab next pane …
